[db_config]
host = 192.168.5.200
port = 3306
db = db_sdk_moge
user = root
passwd = root
charset = utf8
pay_table = cy_pay

[redis_config]
host = 192.168.5.10
port = 6379
db = 0
password =

[socket]
host = 192.168.5.11
port = 7273

[oss]
DOMAIN = http://downapk.6y.com.cn
ACCESS_ID = VPaDmdb3VoNB0k6t
ACCESS_KEY = jY1CoUcoKamDbaZZUIENIsRjfpTNCI
ENDPOINT = oss-cn-hangzhou-internal.aliyuncs.com
BUCKET = mogetest
basedir = excel

[default]
;存储的任务key list类型
task_storage_key = 6yam:task:make-report
;任务唯一性的key前缀 string类型
task_unique_prefix = 6yam:task:make-report:unique-id
;报表生成通知成功扔redis
task_cloud_storage_zset = 6yam:task:make-report:cloud
;任务备份的key 暂未实现
;生成报表的协程数
REPORT_THREADS_NUM = 1
;通知的协程数
NOTICE_THREADS_NUM = 2
;无任务时的间隔
SLEEP_TIME = 5
;定义多久删除一次报表
DELETE_SLEEP_TIME = 3600
;定义删除多久前的报表
DELETE_REPORT_TIME = 86400
;定义日志文件
log_dir = log
;定义logging中的log名
logname = report
;定义报表的存储路径
Report_Basedir = qy
;生成随机字符串时，字符只能在下列字符串中
random_chr = abcdefghjkmnopqrstuvwxyz0123456789QWERTYUIOPASDFGHJKLMNBVCXZ
; 自定义生成字符串的长度
random_chr_len = 8
